<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" href="https://sf.wedea.it/loghi/wedea/favicon.png" sizes="32x32" />
    <!-- <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700%7CMontserrat%3A200%2C300%2C400%7CInconsolata%7CHind+Madurai%3A400&#038;ver=4.9.8"> -->
    <title>Wedea Digital</title>

    <style>

       @font-face {
           font-family: 'ClashGrotesk';
           src: url("https://sf.wedea.it/fonts/wedea/ClashGrotesk-Regular.otf") format("opentype");
       }

       @font-face {
           font-family: 'ClashGroteskBold';
           src: url("https://sf.wedea.it/fonts/wedea/ClashGrotesk-Bold.otf") format("opentype");
       }

       body,
        html {
           height: 100%;
           margin: 0;
           display: flex;
           justify-content: center; /* Centra orizzontalmente */
           align-items: center;
            font-family: ClashGrotesk;
            background-color: #253547;
        }

        img {
            max-width: 100%;
            display: block;
        }

        a {
            color:#be354f;
            text-decoration: none;
            font-weight: 900 !important;
            transition: all .1s linear;
        }

        a:hover {
            color: #ccc;
            text-decoration: underline;
        }

       .wrap {
            height: 100%;
            width: 100%;
            display: contents;
       }

       p, h3 {
           color: #E9EADA;
       }

    </style>
</head>

<body>

    <div class="wrap">

        <div class="info">
           <div style="display: flex; flex-direction: column; align-items: center;">
               <div class="brand">
                   <img src="https://sf.wedea.it/loghi/wedea/dominio-registrato-wedea.png" alt="">
                 </div>
               <h3 style="font-size: 24px;">DOMINIO REGISTRATO</h3>
               <p style="font-size: 22px; display: inline;">
                   per info e assistenza visita la pagina <a href="http://supporto.wedea.it">supporto.wedea.it</a>
               </p>
           </div>
        </div>
    </div>

</body>

</html>
